# Helldiver_Trainer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: androidBuildTest.yml  build.yml  buildPhoneAndDesktop.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/cn/antares/helldiver_trainer/: AndroidSoundPlayer.kt  BaseActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/cn/antares/helldiver_trainer/: AndroidSoundPlayer.kt  BaseActivity.kt  MainActivity.kt  WebViewActivity.kt
composeApp/src/androidMain/kotlin/cn/antares/helldiver_trainer/bridge/: OpenWeb.android.kt  Platform.android.kt  SharedKV.android.kt  SoundPlayer.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/cn/antares/helldiver_trainer/: GameViewModel.kt  NavRoute.kt  StratagemInitializer.kt
composeApp/src/commonMain/kotlin/cn/antares/helldiver_trainer/bridge/: AbstractSoundPlayer.kt  OpenWeb.kt  Platform.kt  SharedKV.kt  SoundPlayer.kt
composeApp/src/commonMain/kotlin/cn/antares/helldiver_trainer/data/github/datastore/: GithubCloudDataStore.kt
composeApp/src/commonMain/kotlin/cn/antares/helldiver_trainer/data/github/entity/: GithubReleaseEntity.kt
composeApp/src/commonMain/kotlin/cn/antares/helldiver_trainer/data/github/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
composeApp/src/commonMain/kotlin/cn/antares/helldiver_trainer/di/: KoinModules.kt
composeApp/src/commonMain/kotlin/cn/antares/helldiver_trainer/ui/: App.kt  ButtonCustomPage.kt  Game.kt  MainContainer.kt  MainFragment.kt  PipeGame.kt  SettingsFragment.kt  Splash.kt  StratagemSelectorPage.kt  Trainer.kt
composeApp/src/commonMain/kotlin/cn/antares/helldiver_trainer/util/: ColorAndTheme.kt  HellUtils.kt  LinkStore.kt  ScreenAdapter.kt  SharedKVManager.kt  StratagemInitializer.kt  StratagemStore.kt  SuperCircleButton.kt  SuperDialog.kt  ValueAndUtil.kt
composeApp/src/commonMain/kotlin/cn/antares/helldiver_trainer/util/widget/: InputArrowButtons.kt  SuperButton.kt  SuperCircleButton.kt  SuperDialog.kt  SuperScaffoldTopBar.kt
composeApp/src/commonMain/kotlin/cn/antares/helldiver_trainer/viewmodel/: AppViewModel.kt  ArrowButtonViewModel.kt  GameViewModel.kt  PipeGameViewModel.kt
composeApp/src/commonMain/moko-resources/base/: strings.xml
composeApp/src/desktopMain/kotlin/: DesktopSoundPlayer.kt
composeApp/src/desktopMain/kotlin/cn/antares/helldiver_trainer/: DesktopSoundPlayer.kt  main.kt
composeApp/src/desktopMain/kotlin/cn/antares/helldiver_trainer/bridge/: OpenWeb.desktop.kt  Platform.desktop.kt  SharedKV.desktop.kt  SoundPlayer.desktop.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/cn/antares/helldiver_trainer/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
